# BRB-TECH

./: BRB-TECH.sln  README.md
BRB-TECH/: WebAPI.sln  docker-compose.yml
BRB-TECH/Application/: Application.csproj
BRB-TECH/Application/Common/: Enums.cs  TokenHelper.cs
BRB-TECH/Application/DTO/: AssignPermissionRequestDTO.cs  BaseRequestDTO.cs  CreateCategoryDTO.cs  CreateDocumentTransferDTO.cs  CreateTransactionDTO.cs  GetCategoriesDTO.cs  GetMonthlyBalanceDTO.cs  GetTransactionsDTO.cs  LoginDTO.cs  RefreshTokenDTO.cs  RegisterUserDTO.cs  RemoveCategoryDTO.cs  RemovePermissionRequestDTO.cs  RemoveTransactionDTO.cs  UpdateCategoryDTO.cs  UpdateTransactionDTO.cs
BRB-TECH/Application/Repositories/: IAuditLogRepository.cs  ICategoryRepository.cs  IDocumentTransferRepository.cs  IRepository.cs  ITransactionRepository.cs
BRB-TECH/Application/Services/: DocumentTransferHostedService.cs  DocumentTransferService.cs
BRB-TECH/Domain/: Domain.csproj
BRB-TECH/Domain/Common/: Enums.cs
BRB-TECH/Domain/Entities/: ApplicationUser.cs  AuditLog.cs  Category.cs  DocumentTransfer.cs  MonthlyBalance.cs  PopularExpense.cs  Tendency.cs  Transaction.cs
BRB-TECH/Domain/Models/: AccessToken.cs  DocumentTransferConfig.cs
BRB-TECH/Infrastructure/: Infrastructure.csproj  RoleSeeder.cs
BRB-TECH/Infrastructure/Database/: AppDbContext.cs  BrbTechDbContext.cs
BRB-TECH/WebAPI/: Dockerfile  PolicyRegister.cs  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json  entrypoint.sh
BRB-TECH/WebAPI/Controllers/: AuthController.cs  CategoryController.cs  DocumentTransferController.cs  TransactionController.cs
BRB-TECH/WebAPI/Properties/: launchSettings.json
(+42 files in other folders)
